<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
          
          
        }
        .product-form{
            width:200px;
            padding:20px;
            

        }
        #name{
            margin: 1em;
            text-align: left;
            width: fit-content;
        }
        #email{
            margin: 1em;
            text-align: left;
            text-align: left;
        }
        button{
           
            border-radius: .5;
            margin: 1em;
            text-align: left;
            align-items: center;
        }
       
        
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: teal;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: yellow;
        }
        
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header__item"><a class="active" href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Please provide these details.</h2>
        <form class="product-form" action="/contactus" method="POST">
            <div class="form-control">
                <input type="text" name="name" id="name" placeholder="Name here....">
                <input type="text" name="email" id="email" placeholder="Email here..">
                <button type="submit">Submit</button>
            </div>
            
        </form>
    </main>
</body>

</html>